# ChatBot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activfit.txt  activity.txt  batterysensor.txt  bluetooth.txt  heartrate.txt
app/src/main/java/com/example/searchengine/: BaseActivity.java  ChatActivity.java  HistoryActivity.java  Login.java  MainActivity.java  StartApp.java
app/src/main/java/com/example/searchengine/Database/: BruteForce.java  LuceneManager.java  MongoManager.java  MysqlDatabaseHelper.java  MysqlManager.java
app/src/main/java/com/example/searchengine/Model/: Chat.java  Message.java
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_login.xml  activity_main.xml  chat_detail.xml  list_item_history.xml  list_item_history_detail.xml  list_item_msg_left.xml  list_item_msg_right.xml
app/src/main/res/menu/: back_to_chat_menu.xml  logout_menu.xml  option_menu.xml
app/src/main/res/values/: mongodb-stitch.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
